[Desktop Entry]
Name=Updates (Terminal)
Comment=Helps you keep your system up to date

Icon=update-none
Type=Service

X-KDE-ServiceTypes=Plasma/Applet
X-KDE-PluginInfo-Author=Chris Holland and Yann Salmon
X-KDE-PluginInfo-Email=nomail_see_github_profile
X-KDE-PluginInfo-Name=com.github.ysalmon.terminalupdate
X-KDE-PluginInfo-Version=4
X-KDE-PluginInfo-Website=https://github.com/ysalmon/plasma-applet-terminalupdate
X-KDE-PluginInfo-Category=Online Services
X-KDE-PluginInfo-Depends=
X-KDE-PluginInfo-License=GPL

X-KDE-PluginInfo-OrigName=org.kde.discovernotifier
X-KDE-PluginInfo-OrigAuthor=The Plasma Team
X-KDE-PluginInfo-OrigEmail=plasma-devel@kde.org

X-Plasma-API=declarativeappletscript
X-Plasma-MainScript=ui/main.qml
X-Plasma-NotificationArea=true
